{
    "cookie": "_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|",
    "webhook": "https://discord.com/api/webhooks",
    "user_ids": {
        "4130644805": {
            "precense_tracker": true,
            "friends_tracker": true,
            "currently_wearing_tracker": true
        }
    }
}
